# MovieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/raqfc/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raqfc/movieapp/: FirstFragment.kt  MainActivity.kt  MovieApp.kt  SecondFragment.kt
app/src/main/java/br/com/raqfc/movieapp/common/: DataResource.kt  ListResource.kt  ListUpdateAction.kt
app/src/main/java/br/com/raqfc/movieapp/common/presentation/: BaseNotifyingViewModel.kt  BaseState.kt  BaseUiEvent.kt  Routes.kt  Utils.kt
app/src/main/java/br/com/raqfc/movieapp/common/presentation/composables/: DateTextInput.kt  DefaultButton.kt  DefaultExposedDropdown.kt  DefaultTextInput.kt  Information.kt
app/src/main/java/br/com/raqfc/movieapp/common/presentation/composables/animations/: Transitions.kt
app/src/main/java/br/com/raqfc/movieapp/common/presentation/composables/dialog/: CustomAlertDialog.kt  ProgressDialog.kt
app/src/main/java/br/com/raqfc/movieapp/common/presentation/composables/listing/: AvatarListItem.kt  BaseLazyColumn.kt  BaseLazyVerticalGrid.kt  BaseListItem.kt  CircleImageView.kt  ScrollUpButton.kt
app/src/main/java/br/com/raqfc/movieapp/common/presentation/composables/scaffold/: BaseScaffold.kt  CollapsingToolbarScaffold.kt
app/src/main/java/br/com/raqfc/movieapp/common/presentation/text_input_transformation/: MaskVisualTransformation.kt  PhoneNumberVisualTransformation.kt
app/src/main/java/br/com/raqfc/movieapp/common/state/: ButtonState.kt  TextFieldState.kt
app/src/main/java/br/com/raqfc/movieapp/data/dto/: BaseDTO.kt  ContentDTO.kt  FullContentDTO.kt
app/src/main/java/br/com/raqfc/movieapp/data/local/: FavoriteContentsRepository.kt
app/src/main/java/br/com/raqfc/movieapp/data/local/cache/: FavoriteContentsCacheLocal.kt
app/src/main/java/br/com/raqfc/movieapp/data/local/dao/: BaseDAO.kt  RFavoriteContentsDAO.kt
app/src/main/java/br/com/raqfc/movieapp/data/local/entity/: BaseRoomEntity.kt  RFavoriteContent.kt
app/src/main/java/br/com/raqfc/movieapp/data/local/room/: RoomDBInstance.kt  RoomDatabase.kt  RoomTables.kt
app/src/main/java/br/com/raqfc/movieapp/data/network/: ContentRepository.kt  MockRetrofitData.kt  RetrofitMockCapsule.kt
app/src/main/java/br/com/raqfc/movieapp/data/network/httpservice/: IMDbFetchReturnType.kt  IMDbReturnType.kt  MHttp.kt  RetrofitCapsule.kt  RetrofitService.kt
app/src/main/java/br/com/raqfc/movieapp/di/: SingletonComponents.kt
app/src/main/java/br/com/raqfc/movieapp/domain/entities/: BaseEntity.kt  ContentEntity.kt  FavoriteContentEntity.kt  FullContentEntity.kt
app/src/main/java/br/com/raqfc/movieapp/domain/enums/: ContentType.kt
app/src/main/java/br/com/raqfc/movieapp/presentation/contents/: ContentsView.kt  MainUiState.kt
app/src/main/java/br/com/raqfc/movieapp/presentation/contents/composables/: MainContentGridItem.kt  SearchTypeSelector.kt  TabBarItem.kt  ViewModeState.kt
app/src/main/java/br/com/raqfc/movieapp/presentation/contents/view_model/: MainViewModel.kt
app/src/main/java/br/com/raqfc/movieapp/presentation/fullcontent/: ContentViewModel.kt  FullContentUiState.kt  FullContentView.kt
app/src/main/java/br/com/raqfc/movieapp/presentation/fullcontent/composables/: FullContentDataView.kt
app/src/main/java/br/com/raqfc/movieapp/ui/: MainActivity.kt
app/src/main/java/br/com/raqfc/movieapp/ui/presentation/: MainView.kt  TabBarItem.kt  ViewModeState.kt
app/src/main/java/br/com/raqfc/movieapp/ui/presentation/bottombar/: MainNavigationBarItems.kt
app/src/main/java/br/com/raqfc/movieapp/ui/presentation/bottombar/billing/: BillingMainNavView.kt
app/src/main/java/br/com/raqfc/movieapp/ui/presentation/bottombar/config/: ConfigMainNavView.kt
app/src/main/java/br/com/raqfc/movieapp/ui/presentation/bottombar/home/: HomeMainNavMainViewModel.kt  HomeMainNavView.kt
app/src/main/java/br/com/raqfc/movieapp/ui/presentation/composables/: MainContentGrid.kt
app/src/main/java/br/com/raqfc/movieapp/ui/presentation/content/: ContentViewModel.kt  FullContentView.kt
app/src/main/java/br/com/raqfc/movieapp/ui/presentation/main/: MainView.kt
app/src/main/java/br/com/raqfc/movieapp/ui/presentation/view_model/: MainViewModel.kt
app/src/main/java/br/com/raqfc/movieapp/ui/theme/: AppTheme.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/br/com/raqfc/movieapp/ui/theme/base/: AppDimensions.kt  VolanAppColors.kt
app/src/main/java/br/com/raqfc/movieapp/ui/theme/colors/: Color.kt  DarkColorPalette.kt  LightColorPalette.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/raqfc/movieapp/: ExampleUnitTest.kt
(+14 files in other folders)
